; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DO_APP]
platform = espressif32 
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	SPI @ ^1.0
	Ticker @ ^1.1
	bblanchon/ArduinoJson @ ^6.17.2 
	mikalhart/TinyGPSPlus @ ^1.0.2
	cesanta/mjson @ ^1.2.7
	adafruit/Adafruit PN532 @ ^1.2.0
build_flags = -D APP_NAME="DO_HH_V26.5.0"
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
extra_scripts = pre:extra_script.py
board_build.partitions = min_spiffs.csv
